default_user = admin
default_pass = password

listeners.tcp.default = $(RABBITMQ_DEFAULT_PORT)

management.tcp.port = $(RABBITMQ_MANAGEMENT_PLUGIN_PORT)

#management.load_definitions = /etc/rabbitmq/definitions.json
